# spring-boot-example

./: .gitignore  LICENSE  pom.xml
spring-boot-1-quickstart/: README.md  pom.xml
spring-boot-1-quickstart/src/main/java/com/cloudin/example/springboot/: Application.java
spring-boot-1-quickstart/src/main/java/com/cloudin/example/springboot/web/controller/: IndexController.java
spring-boot-1-quickstart/src/main/resources/: application.properties
spring-boot-2-freemarker/: pom.xml
spring-boot-2-freemarker/src/main/java/com/cloudin/example/springboot/: Application.java
spring-boot-2-freemarker/src/main/java/com/cloudin/example/springboot/web/controller/: IndexController.java
spring-boot-2-freemarker/src/main/resources/: application.properties
spring-boot-2-freemarker/src/main/resources/view/: index.ftl
spring-boot-2-freemarker/src/main/resources/view/common/: navbar-top.ftl
spring-boot-2-freemarker/src/main/resources/view/layout/: layout_default.ftl
