
# 服务器端口号
server.port=8080


# 指定静态资源访问路径
spring.mvc.static-path-pattern=/static/**

# 指定静态资源存放路径
spring.resources.static-locations=classpath:/static/

#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.ftl

# 指定 tomcat 基础目录
server.tomcat.basedir=spring-boot-test

#### 访问日志配置 ####
# 开启访问日期记录
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=false
# 日志目录，该目录的父目录是 ${server.tomcat.basedir}
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

# 启用 devtools 的重启功能
spring.devtools.restart.enabled=true
# 排除静态文件触发重启
spring.devtools.restart.exclude=static/**


# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.prefer-file-system-access=true
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
##spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/view/
#spring.freemarker.view-names=

